{
  "name": "log-method-decorator",
  "version": "1.0.3",
  "description": "",
  "author": "dizco",
  "license": "BSD-3-Clause",
  "repository": "dizco/log-method-decorator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest ./dist --config=jest.config.js --verbose",
    "lint": "eslint .",
    "lint:watch": "esw --color --w \"./*(src|tests)/**/*.*(js|ts)\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "/dist"
  ]
}
